log4j.rootLogger=debug, consoleApp

log4j.appender.consoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.consoleApp.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleApp.layout.ConversionPattern=%d %-5p [%F:%L] %m%n

log4j.appender.fileApp=org.apache.log4j.RollingFileAppender
log4j.appender.fileApp.File=ndntweets.log
log4j.appender.fileApp.MaxFileSize=5MB
log4j.appender.fileApp.MaxBackupIndex=1
log4j.appender.fileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileApp.layout.ConversionPattern=%-5p %d [%F:%L] %m%n
